# For more details: https://wiki.archlinux.org/index.php/SSMTP

# The user that gets all the mails (UID < 1000, usually the admin)
root=${SMTP_LOGIN}

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
mailhub=smtp.gmail.com:587

# The address where the mail appears to come from for user authentication.
rewriteDomain=gmail.com

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=mailer.local

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=${SMTP_LOGIN}
AuthPass=${SMTP_PASSWORD}
AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=Yes
